{
  "name": "se3316-lab3-wcorner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wescorner/se3316-lab3-wcorner.git"
  },
  "author": "Wesley Corner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wescorner/se3316-lab3-wcorner/issues"
  },
  "homepage": "https://github.com/wescorner/se3316-lab3-wcorner#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-auto-sanitize": "^1.1.0",
    "mongodb": "^3.6.2"
  }
}
